APP_NAME=Api for Gateway with swagger ui
APP_VERSION=1.0.00
APP_DESC='This is a the gateway API application made with Express and documented with Swagger'


APP_HOST=http://localhost:5000
PORT=5000
ORIGIN="http://localhost:4200"
#base de donne
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="root"
DB_DATABASE="testdb"
DB_DIALECT="mysql"


